* {
    font-family: 'Open Sans', sans-serif;
}

main,
header {
    font-size: calc(12px + 0.5vw);
}

body {
    background: linear-gradient(to bottom, #b3d8ff, #ccffcc);
}




footer {
    color: white;
    font-size: calc(8px + 00.5vw);
    padding-top: 3rem;
}

#logo {
    width: 7vw;
    height: 7vw;
    object-fit: cover;
}

.titulo {
    font-family: 'Lato', sans-serif;
}

#imgIndex {
    width: 100%;
    height: 25vw;
    object-fit: cover;
    z-index: -1;
}


#parrafoBienvenidaMedico {
    margin: 1vw 5vw;
}

.cerrarSesion {
    margin-left: 60vw;
}

h4,
h3,
h5 {
    text-align: center;
}


.row {
    justify-content: center;
}

#divCardIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 24vw 24vw 5vw;
    gap: 3rem;

}


.carIdmg {
    max-width: 100%;
    min-width: 50%;
    height: 10vw !important;
    object-fit: cover;
}

.cardIndex {
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 20vw !important;
    height: 25vw !important;
}

.cardTituloIndex {
    font-weight: bold;
}

#divPaciente {
    margin: 3rem;
}


#nuevoTurno {
    display: flex;
    gap: 3rem;
    align-items: baseline;
    margin-top: 3rem;
    line-height: 300%;
}

#sobreNosotros {
    margin-top: 3rem;
}

#buttonSacarTurno {
    font-size: calc(8px + 0.5vw);
}

#buttonCancelarTurno {
    font-size: calc(9px + 00.5vw)
}

#divTabla {
    margin-top: 5vw;
}

tr {
    border: #a7acad 3px solid;
}

#semana {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}

.turnos {
    width: 100vw;
}



.card-title {
    font-size: calc(8px + 0.8vw);
}

.card-subtitle,
.card-text {
    font-size: calc(9px + 0.5vw);
}

.dia {
    display: flex;
    flex-wrap: nowrap;
}

.diasDeLaSemana {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.conteinerDia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

#divMedicos {
    margin: 3rem;
}

.dia input {
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
}

.noVisible {
    visibility: hidden !important;
    display: none !important;
}

.pruebaDia {
    opacity: 0;
}

.item {
    opacity: 0;
    transition: opacity 1s;
}

.pruebaDia.show {
    opacity: 1;
}

.pruebaDia.show .item {
    opacity: 1;
    transition-delay: 0.5s;
}

.card {
    width: 20vw;
    height: 10vw;
    opacity: 0;
    transition: opacity 3s;
}

.card.apareceCard {
    opacity: 1;
}

.obraSocial {
    width: 10vw;
    height: 8vw;
}

@media screen and (max-width: 1200px) {
    #imgIndex {
        height: 40vw;
    }


    #logo {
        width: 10vw;
        height: 10vw;
    }

    #divCardIndex {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 22vw 22vw 22vw 5vw;
    }

    footer {
        padding-top: 2rem;
    }

    .cardIndex {
        margin-top: 2rem;
        width: 30vw !important;
        height: 25vw !important;
    }



    #divTabla {
        margin-top: 7vw;
    }

    .conteinerDia {
        grid-template-columns: 1fr 1fr 1fr;

    }

    .card {
        width: 30vw;
        height: 15vw;
    }

    #divTabla {
        margin-top: 10vw;
    }
}

@media screen and (max-width: 992px) {
    .cerrarSesion {
        margin-left: 0;
    }
}

@media screen and (max-width: 900px) {



    #logo {
        width: 12vw;
        height: 12vw;
    }

    .card-title {
        font-size: calc(10px + 1vw);
    }

    .card-subtitle,
    .card-text {
        font-size: calc(10px + 0.8vw);
    }


    #divCardIndex {
        grid-template-columns: 1fr;
        grid-template-rows: 43vw 43vw 43vw 43vw 43vw 43vw 5vw;
        justify-items: center;
    }


    .cardIndex {
        margin-bottom: 3rem;
        width: 70vw !important;
        height: 40vw !important;
    }

    .carIdmg {
        height: 15vw !important;
    }




    .modalPrincipal {
        padding-left: 5rem;
    }

    #divTabla {
        margin-top: 8vw;
    }

    .conteinerDia {
        grid-template-columns: 1fr 1fr;
        gap: 1;
    }

    .card {
        width: 35vw;
        height: 20vw;
    }

    #divTabla {
        margin-top: 12vw;
    }

    .cardPacientes {
        width: 40vw !important;
        height: 30vw !important;
    }
}

@media screen and (max-width: 600px) {

    #logo {
        width: 14vw;
        height: 14vw;
    }

    .card-title {
        font-size: calc(10px + 0.8vw);
    }

    .card-subtitle,
    .card-text {
        font-size: calc(9px + 0.8vw);
    }


    .carIdmg {
        height: 20vw !important;
    }

    .cardIndex {
        margin-top: 2rem;
        width: 85vw !important;
        height: 50vw !important;
    }

    .modalPrincipal {
        padding-left: 1rem;
    }


    #divPaciente {
        margin: 1rem;
    }

    #divTabla {
        margin-top: 10vw;
    }

    #nuevoTurno {
        gap: 1rem;
    }

    .card {
        height: 30vw;
    }

    #divTabla {
        margin-top: 15vw;
    }

    .cardPacientes {
        width: 37vw !important;
        height: 47vw !important;
    }

    .conteinerDia {
        gap: 1rem !important;
    }
}